# datalake-bigdata-spark-360

./: README.md  dependency-reduced-pom.xml  new 1.txt  pom - shaded.xml  pom.xml
src/main/java/com/enterprise/visao360/lake/business/: MotorEnriquecimentoHierarquiaBusiness.java  MotorEnriquecimentoHierarquiaBusinessImpl.java
src/main/java/com/enterprise/visao360/lake/config/: FileConfigReader.java  TableConfiguration.java
src/main/java/com/enterprise/visao360/lake/constantes/: VISAO360LakeConstantes.java
src/main/java/com/enterprise/visao360/lake/dao/: HBaseDAO.java  HiveDAO.java  MySQLDAO.java  ParameterizationDAO.java
src/main/java/com/enterprise/visao360/lake/domain/: Cliente.java  ContaEntity.java  ContatoEntity.java
src/main/java/com/enterprise/visao360/lake/enums/: AmbienteEnum.java  MotoresEnriquecimentoEnum.java  TableDateFormatEnum.java
src/main/java/com/enterprise/visao360/lake/exception/: MotorClienteException.java  MotorContaException.java  MotorEnriquecimentoArgumentException.java  MotorEnriquecimentoConfigurationException.java
src/main/java/com/enterprise/visao360/lake/model/: Asset.java  Caso.java  Cliente.java  Conta.java  Contato.java  Contrato.java  Fatura.java  Row.java
src/main/java/com/enterprise/visao360/lake/parser/: HbaseParser.java
src/main/java/com/enterprise/visao360/lake/serializer/: DataFrameForeach.java
src/main/java/com/enterprise/visao360/lake/service/: MotorCliente.java  MotorConta.java  MotorContato.java
src/main/java/com/enterprise/visao360/lake/utils/: ArgumentValidationUtil.java  CSVReader.java  DataReferenciaUtil.java  Parse.java  Utils.java
src/main/resources/: enriquecimento-persistence.properties  log4j.properties
src/main/resources/confs/dev/: motorcliente.conf
src/main/resources/confs/hk/: motorcliente.conf
src/main/resources/confs/prd/: motorcliente.conf
