config {
	appType = "MotorEnriquecimentoCliente",
	tableControleCarga = "relacionamento:controle_carga",
	tableName = "pe.PEDT001",
	tableName1 = "pe.PEDT150",
	rowKey = "pe.PEDT001",
	rowKey1 = "pe.PEDT150",
	dataKey = "",
	dataKey1 = "",
	filter = "",
	appName = "motorEnriquecimentoCliente",
	cf = "detalhe",
	masterName = "local",
	dtLastRegister = "data_ultimo_registro",
	extractionType = "incremental",
	pathKeyTab = "incremental",
	userKeyTab = "incremental",
	pathHbaseSite = "incremental",
	path1 = "/sistema/frontunico/spark/csv/comercial_operacional.csv",
	path2 = "",
	path3 = "",
	query = "SELECT PT1.PECDGENT entidade, PT1.penumper codigo_cliente, PT1.PETIPPER tipo_pessoa, PT1.PENOMPER nm_penomper, PT1.PEPRIAPE nm_pepriape, PT1.pesegape nm_pesegape, PT150.penumero FROM pe.PEDT001 PT1 JOIN pe.PEDT150 PT150 ON PT1.penumper = PT150.penumero AND PT1.pecdgent = PT150.pecdgent WHERE (PT1.dat_ref_carga='%s' AND PT150.dat_ref_carga='%s')";
	queryEspecializada =""
}