config {
	appType = "MotorEnriquecimentoCliente",
	tableControleCarga = "relacionamento:controle_carga",
	tableName = "pe.PEDT001",
	tableName1 = "pe.PEDT150",
	rowKey = "pe.PEDT001",
	rowKey1 = "pe.PEDT150",
	dataKey = "",
	filter = "",
	appName = "motorEnriquecimentoCliente",
	cf = "detalhe",
	masterName = "local",
	dtLastRegister = "data_ultimo_registro",
	extractionType = "incremental",
	pathKeyTab = "incremental",
	userKeyTab = "incremental",
	pathHbaseSite = "incremental",
	query = "SELECT PT1.PECDGENT entidade, PT1.PENUMPER codigo_cliente, PT1.PETIPPER tipo_pessoa, PT1.PENOMPER nm_penomper, PT1.PEPRIAPE nm_pepriape, PT1.pesegape nm_pesegape, PT150.penumero FROM pe.PEDT001 PT1 JOIN pe.PEDT150 PT150 ON PT1.penumper = PT150.penumper AND PT1.pecdgent = PT150.pecdgent",
	queryEspecializada =""
}